<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>My birthday app</title>
</head>
<body>
  <div class="flex items-center justify-center p-12 bg-gray-100 h-screen">
    <div class="mx-auto w-full max-w-[550px]">
      <h4 class="block font-sans text-2xl font-semibold leading-snug tracking-normal text-blue-gray-900 antialiased">
        Your birthday is approaching! <br>
        Want to know the countdown in days?
      </h4>
      <p class="mt-1 block font-sans text-base font-normal leading-relaxed text-gray-700 antialiased">
        Complete the form below to find out!
      </p>
      <form id="birthdayForm" method="post" class="mt-8 mb-2 w-80 max-w-screen-lg sm:w-96">
        <div class="mb-5">
          <label class="mb-3 block text-base font-medium text-[#07074D]" for="name">Name:</label>
          <input type="text" id="name" name="name" required 
          class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md">
        </div>
        <div class="mb-5">
          <label for="birthday" class="mb-3 block text-base font-medium text-[#07074D]">Birthday:</label>
          <input type="date" id="birthday" name="birthday" required
          class="w-full rounded-md border border-[#e0e0e0] bg-white py-3 px-6 text-base font-medium text-[#6B7280] outline-none focus:border-[#6A64F1] focus:shadow-md">
        </div>
        <div>
          <button type="submit" 
          class="mt-6 block w-full select-none rounded-lg bg-pink-500 py-3 px-6 text-center align-middle font-sans text-xs font-bold uppercase text-white shadow-md shadow-pink-500/20 transition-all hover:shadow-lg hover:shadow-pink-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
          >
          Submit
          </button>
        </div>
      </form>
    </div>
  </div> 
  
  <script src="index.js"></script>
</body>
</html>